<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_ijo"
    tools:context=".ui.beranda.login.superadmin.home.profile.ProfileAdminActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_label_photo_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/photo_profile"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/avatar_placeholder"
            app:layout_constraintStart_toStartOf="@id/tv_label_photo_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_label_photo_profile" />

        <TextView
            android:id="@+id/tv_label_nama_lengkap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
            app:layout_constraintStart_toStartOf="@id/iv_avatar"
            android:layout_marginTop="16dp"
            android:text="@string/nama_lengkap"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/tv_nama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_corners"
            android:hint="@string/admin_kasbaik"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:autofillHints="text"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_label_nama_lengkap"
            app:layout_constraintTop_toBottomOf="@id/tv_label_nama_lengkap" />

        <TextView
            android:id="@+id/tv_label_nomor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_nama"
            app:layout_constraintStart_toStartOf="@id/iv_avatar"
            android:layout_marginTop="16dp"
            android:text="@string/nomor_handphone"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/tv_nomor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_corners"
            android:hint="@string/_08xxxxxxxxxx"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:inputType="number"
            android:autofillHints="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_label_nomor"
            app:layout_constraintTop_toBottomOf="@id/tv_label_nomor" />

        <TextView
            android:id="@+id/tv_label_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_nomor"
            app:layout_constraintStart_toStartOf="@id/iv_avatar"
            android:layout_marginTop="16dp"
            android:text="@string/lokasi"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/tv_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_corners"
            android:hint="@string/ex_bandung"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:autofillHints="location"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_label_location"
            app:layout_constraintTop_toBottomOf="@id/tv_label_location" />

        <Button
            android:id="@+id/btn_kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/white"
            android:text="@string/kembali"
            android:textColor="@color/orange"
            app:layout_constraintStart_toStartOf="@id/iv_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_location" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/orange"
            android:text="@string/save"
            app:layout_constraintEnd_toEndOf="@id/tv_location"
            app:layout_constraintTop_toBottomOf="@id/tv_location" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>