<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_ijo"
    tools:context=".ui.beranda.login.mitra.home.payment.detailpayment.DetailPaymentActivity">

    <View
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="64dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/container"
        app:layout_constraintEnd_toEndOf="@id/container"
        app:layout_constraintStart_toStartOf="@id/container"
        app:layout_constraintBottom_toBottomOf="@id/container"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_nama_peminjam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/nama_peminjam"
                android:textColor="@color/orange"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/batas_1"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="32dp"
                android:background="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_nama_peminjam" />
            <TextView
                android:id="@+id/tv_label_credit_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/credit_score"
                android:textColor="@color/orange"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/batas_1" />

            <TextView
                android:id="@+id/tv_credit_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                tools:text="Trusted"
                android:textColor="@color/orange"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/batas_1" />

            <View
                android:id="@+id/batas_2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/orange"
                app:layout_constraintEnd_toEndOf="@+id/tv_credit_score"
                app:layout_constraintStart_toStartOf="@+id/tv_label_credit_score"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_credit_score" />

            <TextView
                android:id="@+id/tv_label_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/status"
                android:textColor="@color/orange"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_credit_score" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                tools:text="Payment"
                android:textColor="@color/orange"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_credit_score" />

            <View
                android:id="@+id/batas_3"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/orange"
                app:layout_constraintEnd_toEndOf="@+id/tv_credit_score"
                app:layout_constraintStart_toStartOf="@+id/tv_label_credit_score"
                app:layout_constraintTop_toBottomOf="@+id/tv_status" />

            <TextView
                android:id="@+id/tv_label_pinjaman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/pinjaman"
                android:textColor="@color/orange"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/batas_3" />

            <TextView
                android:id="@+id/tv_pinjaman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                tools:text="Rp.200.000"
                android:textColor="@color/orange"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/batas_3"
                />

            <View
                android:id="@+id/batas_4"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/orange"
                app:layout_constraintEnd_toEndOf="@+id/tv_credit_score"
                app:layout_constraintStart_toStartOf="@+id/tv_label_credit_score"
                app:layout_constraintTop_toBottomOf="@+id/tv_pinjaman" />

            <TextView
                android:id="@+id/tv_label_pembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/pembayaran"
                android:textColor="@color/orange"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/batas_4" />

            <EditText
                android:id="@+id/et_payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/batas_4"
                app:layout_constraintEnd_toEndOf="@+id/tv_pinjaman"
                app:layout_constraintStart_toStartOf="@+id/guideline_1"
                android:hint="@string/rp"
                android:autofillHints="money"
                android:inputType="number"
                />

            <View
                android:id="@+id/batas_5"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/orange"
                app:layout_constraintEnd_toEndOf="@+id/tv_credit_score"
                app:layout_constraintStart_toStartOf="@+id/tv_label_credit_score"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_pembayaran" />

            <TextView
                android:id="@+id/tv_label_payment_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/payment_method"
                android:textColor="@color/orange"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/batas_5" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_method"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintEnd_toEndOf="@id/tv_credit_score"
                app:layout_constraintStart_toStartOf="@id/guideline_1"
                app:layout_constraintTop_toBottomOf="@id/batas_5">

                <AutoCompleteTextView
                    android:id="@+id/method_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:text="@string/cash" />
            </com.google.android.material.textfield.TextInputLayout>



            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"
                android:orientation="vertical"
                />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/white"
                android:text="@string/cancel"
                android:textColor="@color/orange"
                app:layout_constraintTop_toTopOf="@id/btn_save"
                app:layout_constraintStart_toStartOf="@+id/tv_label_pembayaran" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/orange"
                android:text="@string/save"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tv_method"
                app:layout_constraintEnd_toEndOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar_detail_pinjaman"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>