<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_ijo"
        tools:context=".ui.beranda.login.peminjam.home.pinjamdana.PinjamDanaActivity">

        <TextView
            android:id="@+id/title_pinjaman_page"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/title_pinjam_dana"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_label_jumlah_pinjaman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/jumlah_pinjaman"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_pinjaman_page" />

        <TextView
            android:id="@+id/tv_jumlah_pinjaman"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corners"
            android:hint="@string/jumlah_pinjaman"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label_jumlah_pinjaman" />

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/add_per_500_rupiah"
            android:padding="16dp"
            android:src="@drawable/add"
            app:layout_constraintStart_toEndOf="@id/tv_jumlah_pinjaman"
            app:layout_constraintTop_toTopOf="@id/tv_jumlah_pinjaman"
            app:layout_constraintBottom_toBottomOf="@id/tv_jumlah_pinjaman"/>

        <ImageButton
            android:id="@+id/btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/decrease_per_500_rupiah"
            android:padding="16dp"
            android:src="@drawable/subtract"
            app:layout_constraintStart_toEndOf="@id/btn_add"
            app:layout_constraintTop_toTopOf="@id/tv_jumlah_pinjaman"
            app:layout_constraintBottom_toBottomOf="@id/tv_jumlah_pinjaman"/>

        <TextView
            android:id="@+id/tv_label_tenor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/tenor_perminggu"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_jumlah_pinjaman" />

        <TextView
            android:id="@+id/tv_tenor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corners"
            android:hint="@string/jangka_waktu_pinjaman"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:padding="12dp"
            app:layout_constraintEnd_toStartOf="@id/btn_add_tenor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label_tenor" />

        <ImageButton
            android:id="@+id/btn_add_tenor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/add_per_500_rupiah"
            android:padding="16dp"
            android:src="@drawable/add"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_minus_tenor"
            app:layout_constraintTop_toTopOf="@id/btn_minus_tenor"
            app:layout_constraintBottom_toBottomOf="@id/btn_minus_tenor"/>

        <ImageButton
            android:id="@+id/btn_minus_tenor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/decrease_per_500_rupiah"
            android:padding="16dp"
            android:src="@drawable/subtract"
            app:layout_constraintStart_toEndOf="@id/btn_add"
            app:layout_constraintTop_toBottomOf="@id/tv_label_tenor" />

        <TextView
            android:id="@+id/tv_label_pemasukan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/pemasukan_perbulan"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tenor" />

        <EditText
            android:id="@+id/tv_pemasukan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corners"
            android:hint="@string/rp"
            android:autofillHints="number"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:inputType="number"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label_pemasukan" />

        <TextView
            android:id="@+id/tv_label_tanggungan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/berapa_orang_tanggungan"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:textColor="@color/white"

            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pemasukan" />

        <EditText
            android:id="@+id/tv_tanggungan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corners"
            android:hint="@string/masukan_tanggungan_anda"
            android:textAllCaps="false"
            android:autofillHints="number"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:inputType="number"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label_tanggungan" />

        <TextView
            android:id="@+id/tv_label_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/alasan_meminjam"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tanggungan" />

        <EditText
            android:id="@+id/tv_reason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corners"
            android:hint="@string/masukan_alasan_anda_meminjam"
            android:textAllCaps="false"
            android:autofillHints="number"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:padding="12dp"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label_reason" />





        <TextView
            android:id="@+id/tv_label_donasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="@string/donasi"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_reason"
            app:layout_constraintTop_toBottomOf="@id/tv_reason" />


        <EditText
            android:id="@+id/tv_donasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corners"
            android:hint="@string/optional"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:padding="12dp"
            android:inputType="number"
            android:autofillHints="number"
            app:layout_constraintEnd_toEndOf="@id/tv_reason"
            app:layout_constraintStart_toStartOf="@id/tv_reason"
            app:layout_constraintTop_toBottomOf="@id/tv_label_donasi" />

        <Button
            android:id="@+id/btn_ajukan_pinjaman"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/orange"
            android:text="@string/ajukan_pinjaman_dana"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tv_donasi"
            app:layout_constraintStart_toStartOf="@id/tv_donasi"
            app:layout_constraintTop_toBottomOf="@+id/tv_donasi" />

        <ProgressBar
            android:id="@+id/progressBar_pinjam_dana"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
