<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_ijo"
    tools:context=".ui.beranda.login.mitra.home.payment.historypayment.HistoryActivity">

    <TextView
        android:id="@+id/title_list_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Peminjam"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result: "
        android:textColor="@color/white"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_list_payment"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_payment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="24dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_result"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/rv_item_payment"/>

    <ProgressBar
        android:id="@+id/progressBar_list_payment"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/rv_list_payment"
        app:layout_constraintStart_toStartOf="@+id/rv_list_payment"
        app:layout_constraintTop_toTopOf="@+id/rv_list_payment" />

</androidx.constraintlayout.widget.ConstraintLayout>