<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pengguna.donasi.ui.sekali.DSFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tl_foll"
        android:orientation="horizontal"
        android:minHeight="?actionBarSize"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_kategori"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Kategori"
            android:background="@color/white"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_urut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Urutkan"
            android:background="@color/white"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Filter"
            android:background="@color/white"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>