<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_corners"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp"
    android:layout_marginVertical="16dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nama_peminjam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nama_peminjam"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/status"
            app:layout_constraintBottom_toBottomOf="@id/status"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pending"
            android:textSize="16sp"
            android:textColor="@color/orange"
            android:padding="5dp"
            android:fontFamily="@font/poppins_semibold"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/tv_with_border"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bt_add_payment"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/jumlah_pinjaman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Rp. 500.000,00"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/nama_peminjam"
            app:layout_constraintBottom_toBottomOf="@id/bt_add_payment"
            app:layout_constraintStart_toStartOf="@+id/nama_peminjam"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bt_add_payment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="@id/status"
            app:layout_constraintTop_toBottomOf="@id/status"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/ic_baseline_add_box_24"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bt_history_payment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toStartOf="@+id/bt_add_payment"
            app:layout_constraintTop_toTopOf="@+id/bt_add_payment"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_baseline_history_24"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>